Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru,ua"
        Option "XkbModel" "pc105"
        Option "XkbVariant" "os_winkeys"
        Option "XKbOptions" "grp:ctrl_shift_toggle,grp_led:scroll"
EndSection
