ImageMagick--
at-spi2-core--
atk--
avahi--
baresip--
bash--
cairo--
colorls--
dbus-glib--
dconf--
desktop-file-utils--
dmenu--
dunst--
e2fsprogs--
entr--
firefox--
freerdp--
fzf--
gdbm--
gdk-pixbuf--
geoclue--
gettext-runtime--
git--
git-lfs--
glib2--
glib2-networking--
gnugetopt--
gnupg--%gnupg2
gnutls--
go--
gpsd--
gsettings-desktop-schemas--
gtk+3--
gtk+3-cups--
hplip--
jq--
libassuan--
libcroco--
libexif--
libgcrypt--
libgpg-error--
libksba--
libnotify--
libproxy--
libpsl--
libreoffice--
libsecret--
libsoup--
linuxlibertine-fonts-ttf--
mpv--
neovim--
p11-kit--
p7zip-rar--
pango--
password-store--
poppler--
powerline-fonts--
python--%2.7
python--%3.7
qtbase--
quirks--
rclone--
rtorrent--
sct--
sent--
shared-mime-info--
simple-mtpfs--
sipcalc--
sxiv--
symbola-ttf--
tshark--
unclutter--
unzip--iconv
w3m--image
wireshark--
xfe--
xwallpaper--
youtube-dl--
zathura--
zathura-djvu--
zathura-pdf-mupdf--
